D:\учеба\ООП\4сем\OOP_4sem\OOP_Lab1\bin\Debug\OOP_Lab1.exe.config
D:\учеба\ООП\4сем\OOP_4sem\OOP_Lab1\bin\Debug\OOP_Lab1.exe
D:\учеба\ООП\4сем\OOP_4sem\OOP_Lab1\bin\Debug\OOP_Lab1.pdb
D:\учеба\ООП\4сем\OOP_4sem\OOP_Lab1\obj\Debug\OOP_Lab1.csprojAssemblyReference.cache
D:\учеба\ООП\4сем\OOP_4sem\OOP_Lab1\obj\Debug\OOP_Lab1.Properties.Resources.resources
D:\учеба\ООП\4сем\OOP_4sem\OOP_Lab1\obj\Debug\OOP_Lab1.csproj.GenerateResource.cache
D:\учеба\ООП\4сем\OOP_4sem\OOP_Lab1\obj\Debug\OOP_Lab1.csproj.CoreCompileInputs.cache
D:\учеба\ООП\4сем\OOP_4sem\OOP_Lab1\obj\Debug\OOP_Lab1.exe
D:\учеба\ООП\4сем\OOP_4sem\OOP_Lab1\obj\Debug\OOP_Lab1.pdb
D:\учеба\ООП\4сем\OOP_4sem\OOP_Lab1\obj\Debug\OOP_Lab1.Calculator.resources
